<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Dustbin Car Booking System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
  background: linear-gradient(to bottom, #a3d5a9, #f4f4f4); 
}
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Dustbin Car</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="page2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title text-center">About Us</h2>
            <p>
              Welcome to the Dustbin Car Booking System! Our mission is to make waste management easy, efficient, and accessible for everyone. With a simple booking process, we aim to help keep your surroundings clean and support sustainable living.
            </p>
            <p>
              We believe that waste disposal should not be a hassle, and our platform is here to bridge the gap between convenience and environmental care. Our dedicated team is constantly working to improve our services and provide users with the best experience possible.
            </p>
            <p>
              Join us in our journey to reduce waste, promote recycling, and create a cleaner, greener future for generations to come!
            </p>
            <div class="text-center">
              <img src="img.jpg" alt="Eco-Friendly Service" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>© 2025 Dustbin Car Booking System. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>