<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dustbin Car Booking System</title>
    <link rel="stylesheet" href="page2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>  
    
  </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DustbOCar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="page1.html" required>Login/Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" target="_blank" style="color:white;">About Us</a>
          </li>
        
            <li class="nav-item">
                <a class="nav-link" href="contact.html" target="_blank" style="color: white;">Contact Us</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-black text-center py-5">
    <h1>Book a Dustbin Car</h1>
    <p>Conveniently schedule a pickup to keep your surroundings clean and green.</p>
  </div>
  <main class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body">
            <h2 class="card-title text-center">Booking Form</h2>
            <form id="bookingForm">
              <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                <label for="address" class="form-label">Pickup Address</label>
                <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
              </div>
              <div class="mb-3">
                <label for="timeSlot" class="form-label">Preferred Pickup Time</label>
                <input type="datetime-local" class="form-control" id="timeSlot" required>
              </div>
              <button type="submit" class="btn btn-primary w-100" style="background-color: rgb(16, 195, 3);">Book Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class=" text-black text-center py-3 mt-5" id="footer" style="background-color: transparent;">
    <p>© 2025 Code Crafter. All rights reserved.</p>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="page2.js"></script>
</body>
</html>