
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; 
  color: #333; 
}

.navbar {
  background-color: #2e8b57; 
  padding: 10px 20px;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.nav-item .nav-link {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
  font-size: 16px;
}

.nav-link:hover {
  color: #ffd700; 
  background-color: #14532d; 
  border-radius: 5px; 
  transition: all 0.3s ease-in-out;
}

.navbar-toggler {
  border-color: white;
}

.navbar-toggler-icon {
  background-color: white;
}

button {
  background-color: #2e8b57; 
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #14532d; 
  color: #ffd700; 
  transition: all 0.3s ease-in-out;
}


body {
  background: linear-gradient(to bottom, #a3d5a9, #f4f4f4); 
}

