body {
    background: linear-gradient(to bottom, #a3d5a9, #f4f4f4); 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;

}

form {
    display: flex;
    flex-direction: column;
}

input, select, button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}
.navbar {
    background-color: #333; /* Dark background color */
    color: white; /* White text color */
    padding: 10px 20px; /* Padding for navbar */
    display: flex; /* Flexbox for horizontal layout */
    justify-content: space-between; /* Space between logo and links */
    align-items: center; /* Vertically align items */
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar nav {
    display: flex;
}

.navbar nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px; /* Spacing between the links */
    font-size: 16px;
}

.navbar nav a:hover {
    text-decoration: underline; /* Underline on hover */
}
