<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dustbin Car Booking</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">DustbOCar</div>
        <nav>
            <a href="page2.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="container">
        <h1>Dustbin Car Booking System</h1>
        <div id="login">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" required>
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" required>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="#" onclick="toggleForm()">Register here</a></p>
            </form>
        </div>
        <div id="register" style="display: none;">
            <h2>Register</h2>
            <form id="registerForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required>

                <label for="mobileNumber">Mobile Number:</label>
                <input type="tel" id="mobileNumber" required>

                <label for="registerEmail">Email:</label>
                <input type="email" id="registerEmail" required>

                <label for="registerPassword">Password:</label>
                <input type="password" id="registerPassword" required>

                <button type="submit">Register</button>
                <p>Already have an account? <a href="#" onclick="toggleForm()">Login here</a></p>
            </form>
        </div>
    </div>

    <script>

        function toggleForm() {
            const loginForm = document.getElementById("login");
            const registerForm = document.getElementById("register");

            if (loginForm.style.display === "none") {
                loginForm.style.display = "block";
                registerForm.style.display = "none";
            } else {
                loginForm.style.display = "none";
                registerForm.style.display = "block";
            }
        }
    </script>

    <script src="page1.js"></script>
</body>
</html>